# app-GestionPedidos

./: Ejemplo para subir al git.docx
Archivo/: modelo_proyecto.sql  proyecto_modelo.mwb
BACKEND/back/: apis.md  pom.xml  railway.yml
BACKEND/back/src/main/java/com/app/backend/: BackApplication.java
BACKEND/back/src/main/java/com/app/backend/config/: SecurityConfig.java
BACKEND/back/src/main/java/com/app/backend/controller/: AuthController.java  PedidoController.java  ProductoController.java  UsuarioController.java
BACKEND/back/src/main/java/com/app/backend/dto/: AuthRequest.java  AuthResponse.java  CreateDetallePedidoDTO.java  CreatePedidoDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateEstadoPedidoDTO.java
BACKEND/back/src/main/java/com/app/backend/entity/: DetallePedido.java  EstadoPedido.java  Pedido.java  Producto.java  Usuario.java
BACKEND/back/src/main/java/com/app/backend/repository/: DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
BACKEND/back/src/main/java/com/app/backend/service/: AuthService.java  PedidoService.java  ProductoService.java  UsuarioService.java
BACKEND/back/src/main/java/com/app/backend/service/impl/: AuthServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
BACKEND/back/src/main/resources/: application.properties
BACKEND/back/src/test/java/com/app/backend/: BackApplicationTests.java
FRONTEND/: package-lock.json  package.json
FRONTEND/src/: main.jsx
FRONTEND/src/components/button/: Button.jsx
FRONTEND/src/components/cardItems/: CardItem.jsx
FRONTEND/src/components/productCustomization/: ProductCustomizationPanel.jsx
FRONTEND/src/context/: CartContext.jsx
FRONTEND/src/layout/: CategoryNav.jsx  Dashboard.jsx  HeroSection.jsx  Navbar.jsx
FRONTEND/src/pages/: Checkout.jsx  Login.jsx  Register.jsx
FRONTEND/src/routes/: Routes.jsx
FRONTEND/src/services/: api.js  authService.js
